<!doctype html>
<html lang="ja">
  <head>
    <title>ex12</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script type="module" src="/ch15.11-15/ex12/index.js"></script>
  </head>
      <!-- inline で以下に css かく-->
      <style>
        body {
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0;
          padding: 20px;
          background-color: #f0f0f0;
        }
  
        input#image {
          margin-bottom: 20px;
        }
  
        .canvas-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 10px 0;
        }
  
        canvas {
          border: 1px solid #ccc;
        }
      </style>
  <body>
    <h3>アクセストークン</h3>
    <input id="accessTokenArea" type="text" />
  </br>
  <h3>ファイル</h3>
    <input id="fileUploadArea" type="file"/>
    <div class="canvas-container">
      <canvas id="original"></canvas>
    </div>
    <button id="button">アップロード</button>
  </body>
</html>
